# Generated by Django 4.2.6 on 2023-10-30 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Recipe',
            new_name='TodoList',
        ),
    ]
