# Generated by Django 4.2.6 on 2023-10-30 21:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_rename_recipe_todolist'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolist',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='todolist',
            name='name',
            field=models.CharField(default='write todo', max_length=100),
        ),
    ]
